# obiektowechat

A simple webchat app written in Java and Javascript using Spark framework.
<br>
<br>
Problem is described here:
https://github.com/apohllo/obiektowe-lab/tree/master/lab10
<br>
<br>
Project for course "Object Oriented Programming" conducted by dr. Aleksander Smywiński-Pohl in semester 3 of Computer Science undergraduate studies in Cracow University of Science and Technology. 


